=======================================
 __
|  \         |  |
|--|   __ . _|__|_  __    __
|   \ |   |  |  |  |  \  |  | \   /
|___/ |   |  |  |  |___\ |  |  \ /
                       |        /
          __    __   __|       /
         |  \  |  | |  |
         |___\ |  | |__|
     ___
    |   | |      |
    |___| |__  . |
    |     |  | | |
    |     |  | | |

=======================================

ASSETS

Marriage icon
Hunotika (https://thenounproject.com/term/marriage/41849)

Whiskey icon
Theresa Berens (https://thenounproject.com/term/whiskey/117866)

Steak icon
Christian Wad (https://thenounproject.com/term/steak/94154)

Tango icon
Nikki Rodriguez (https://thenounproject.com/term/tango/52930)